{
    "environments": {
      "review": {
        "scripts": {
          "postdeploy": "bundle exec rails heroku:review:setup",
          "pr-predestroy": "bundle exec rails heroku:review:destroy"
        },
        "formation": {
          "web": {
            "quantity": 1
          }
        },
        "env": {
            "RAILS_ENV": "development",
            "RACK_ENV": "development"
        },
        "addons": [
          {
            "plan": "heroku-postgresql:hobby-basic",
            "options": {
              "version": "14"
            }
          }
        ],
        "buildpacks": [
          { "url": "heroku/ruby" }
        ]
      }
    }
  }